set -g @plugin 'tmux-plugins/tpm'

set-option -g default-shell /bin/zsh

set-window-option -g window-style bg=terminal
set-window-option -g window-active-style bg="#121212"

# prefix
set -g prefix C-j
unbind C-b

set -g @plugin 'tmux-plugins/tmux-yank'

bind -T copy-mode n send-keys -X cursor-down
bind -T copy-mode p send-keys -X cursor-up
bind -T copy-mode e send-keys -X end-of-line
bind -T copy-mode a send-keys -X start-of-line
bind -T copy-mode j send-keys -X begin-selection
bind -T copy-mode b send-keys -X previous-word
bind -T copy-mode f send-keys -X next-word
bind -T copy-mode c send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode M-p send-keys -X -N 10 cursor-up
bind -T copy-mode M-n send-keys -X -N 10 cursor-down
bind -T copy-mode r command-prompt -i -I "#{pane_search_string}" -T search -p "(search up)" { send-keys -X search-backward-incremental "%%" }
bind -T copy-mode s command-prompt -i -I "#{pane_search_string}" -T search -p "(search down)" { send-keys -X search-forward-incremental "%%" }

bind -T prefix b split-window -v -c "#{pane_current_path}"
bind -T prefix r split-window -h -c "#{pane_current_path}"
bind -T prefix j select-pane -L
bind -T prefix k select-pane -D
bind -T prefix l select-pane -U
bind -T prefix \; select-pane -R

bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
bind-key -n M-p resize-pane -U 5
bind-key -n M-n resize-pane -D 5

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '$HOME/.tmux/resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage time"

run '~/.tmux/plugins/tpm/tpm'