set-option -g default-shell /bin/zsh
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

bind-key -n M-Up resize-pane -U 1
bind-key -n M-Down resize-pane -D 1
bind-key -n M-Left resize-pane -L 1
bind-key -n M-Right resize-pane -R 1

# prefix
set -g prefix C-j
unbind C-b